{
  "name": "isack-portfolio",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix web",
    "start": "npm run dev --prefix server",
    "dev": "npm run build --prefix web && npm run dev --prefix server",
    "db:push": "npx prisma db push --schema prisma/schema.prisma",
    "db:seed": "npm run db:seed --prefix server",
    "db:reset": "npx prisma db push --force-reset --schema prisma/schema.prisma && npm run db:seed --prefix server"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
